POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=booking_platform

PGADMIN_DEFAULT_EMAIL=admin@mail.store
PGADMIN_DEFAULT_PASSWORD=adminpassword

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=strongpassword

DEBUG=dev
ALLOWED_HOSTS=http://localhost
HOST=http://localhost:8000/
DATABASE_HOST: db

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.test.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=test_user@test.test
EMAIL_HOST_PASSWORD=1234